# started on Fri Mar 20 02:34:04 2026


 Performance counter stats for './load 1024 3 seq':

               642      page-faults                                                           
               642      minor-faults                                                          
                 0      major-faults                                                          
             4,192      dTLB-load-misses                                                      
            28,933      dTLB-store-misses                                                     
             4,867      iTLB-load-misses                                                      
     4,828,253,877      cycles                                                                
    19,378,556,708      instructions                     #    4.01  insn per cycle            

       1.134573693 seconds time elapsed

       1.085154000 seconds user
       0.049052000 seconds sys


