# started on Fri Mar 20 02:34:06 2026


 Performance counter stats for './load 1024 3 seq':

           262,278      page-faults                                                           
           262,278      minor-faults                                                          
                 0      major-faults                                                          
           798,662      dTLB-load-misses                                                      
         2,548,044      dTLB-store-misses                                                     
           271,146      iTLB-load-misses                                                      
     5,869,912,680      cycles                                                                
    21,042,980,316      instructions                     #    3.58  insn per cycle            

       1.381450735 seconds time elapsed

       1.133140000 seconds user
       0.247811000 seconds sys


