# started on Fri Mar 20 02:56:55 2026


 Performance counter stats for './load 1024 3 stride 65536':

               644      page-faults                                                           
               644      minor-faults                                                          
                 0      major-faults                                                          
             3,087      dTLB-load-misses                                                      
            26,112      dTLB-store-misses                                                     
             2,773      iTLB-load-misses                                                      
       417,394,357      cycles                                                                
        43,002,575      instructions                     #    0.10  insn per cycle            

       0.102086976 seconds time elapsed

       0.003994000 seconds user
       0.097853000 seconds sys


