# started on Fri Mar 20 02:56:50 2026


 Performance counter stats for './load 1024 3 stride 65536':

               644      page-faults                                                           
               644      minor-faults                                                          
                 0      major-faults                                                          
             2,326      dTLB-load-misses                                                      
            26,475      dTLB-store-misses                                                     
             2,565      iTLB-load-misses                                                      
       403,949,445      cycles                                                                
        42,963,733      instructions                     #    0.11  insn per cycle            

       0.098921940 seconds time elapsed

       0.004999000 seconds user
       0.093994000 seconds sys


