# started on Fri Mar 20 02:56:43 2026


 Performance counter stats for './load 1024 3 stride 4096':

               645      page-faults                                                           
               645      minor-faults                                                          
                 0      major-faults                                                          
             3,472      dTLB-load-misses                                                      
            26,081      dTLB-store-misses                                                     
             2,803      iTLB-load-misses                                                      
       437,736,568      cycles                                                                
        48,075,573      instructions                     #    0.11  insn per cycle            

       0.107098608 seconds time elapsed

       0.013011000 seconds user
       0.094085000 seconds sys


