# started on Fri Mar 20 02:56:41 2026


 Performance counter stats for './load 1024 3 stride 4096':

           262,277      page-faults                                                           
           262,277      minor-faults                                                          
                 0      major-faults                                                          
           556,951      dTLB-load-misses                                                      
         2,772,422      dTLB-store-misses                                                     
           268,267      iTLB-load-misses                                                      
     1,369,239,471      cycles                                                                
     1,710,406,783      instructions                     #    1.25  insn per cycle            

       0.330118025 seconds time elapsed

       0.044863000 seconds user
       0.285132000 seconds sys


