# started on Fri Mar 20 02:56:54 2026


 Performance counter stats for './load 1024 3 stride 65536':

           262,276      page-faults                                                           
           262,276      minor-faults                                                          
                 0      major-faults                                                          
            60,968      dTLB-load-misses                                                      
         2,514,437      dTLB-store-misses                                                     
           270,011      iTLB-load-misses                                                      
     1,366,745,811      cycles                                                                
     1,707,903,395      instructions                     #    1.25  insn per cycle            

       0.335087044 seconds time elapsed

       0.026932000 seconds user
       0.306232000 seconds sys


