# started on Fri Mar 20 02:56:46 2026


 Performance counter stats for './load 1024 3 stride 4096':

           262,276      page-faults                                                           
           262,276      minor-faults                                                          
                 0      major-faults                                                          
           563,321      dTLB-load-misses                                                      
         2,760,347      dTLB-store-misses                                                     
           267,693      iTLB-load-misses                                                      
     1,374,038,153      cycles                                                                
     1,713,210,766      instructions                     #    1.25  insn per cycle            

       0.331766257 seconds time elapsed

       0.038085000 seconds user
       0.293657000 seconds sys


