sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 8001.67 qps: 24005.52 (r/w/o: 8001.77/0.00/16003.74) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 7338.68 qps: 22015.93 (r/w/o: 7338.58/0.00/14677.35) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 7405.99 qps: 22217.96 (r/w/o: 7405.99/0.00/14811.98) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 7365.40 qps: 22096.19 (r/w/o: 7365.40/0.00/14730.79) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 7378.80 qps: 22136.50 (r/w/o: 7378.90/0.00/14757.60) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 7384.55 qps: 22153.44 (r/w/o: 7384.45/0.00/14768.99) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            448768
        write:                           0
        other:                           897536
        total:                           1346304
    transactions:                        448768 (7478.65 per sec.)
    queries:                             1346304 (22435.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0047s
    total number of events:              448768

Latency (ms):
         min:                                    0.21
         avg:                                    0.53
         max:                                   11.94
         95th percentile:                        0.94
         sum:                               239026.54

Threads fairness:
    events (avg/stddev):           112192.0000/258.76
    execution time (avg/stddev):   59.7566/0.02

