sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 8111.51 qps: 24335.03 (r/w/o: 8111.61/0.00/16223.42) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 7399.85 qps: 22199.55 (r/w/o: 7399.85/0.00/14799.70) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 7547.41 qps: 22641.94 (r/w/o: 7547.31/0.00/15094.63) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 7368.95 qps: 22107.04 (r/w/o: 7368.95/0.00/14738.09) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 7499.28 qps: 22497.83 (r/w/o: 7499.28/0.00/14998.55) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            453854
        write:                           0
        other:                           907708
        total:                           1361562
    transactions:                        453854 (7563.63 per sec.)
    queries:                             1361562 (22690.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0027s
    total number of events:              453854

Latency (ms):
         min:                                    0.21
         avg:                                    0.53
         max:                                   12.25
         95th percentile:                        0.92
         sum:                               238993.17

Threads fairness:
    events (avg/stddev):           113463.5000/275.36
    execution time (avg/stddev):   59.7483/0.01

