# started on Fri Mar 20 05:20:07 2026


 Performance counter stats for process id '81398,81399,81401,81402,81403':

               204      page-faults                                                           
               204      minor-faults                                                          
                 0      major-faults                                                          
           153,792      dTLB-load-misses                                                      
             6,742      dTLB-store-misses                                                     
            41,845      iTLB-load-misses                                                      
       748,308,679      cycles                                                                
       596,448,930      instructions                     #    0.80  insn per cycle            

      61.544140447 seconds time elapsed

