sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 7834.22 qps: 23503.16 (r/w/o: 7834.32/0.00/15668.84) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 7365.10 qps: 22095.21 (r/w/o: 7365.00/0.00/14730.20) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 7343.79 qps: 22031.46 (r/w/o: 7343.89/0.00/14687.57) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 7252.72 qps: 21757.97 (r/w/o: 7252.62/0.00/14505.35) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 7328.46 qps: 21985.47 (r/w/o: 7328.46/0.00/14657.01) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            444933
        write:                           0
        other:                           889866
        total:                           1334799
    transactions:                        444933 (7414.98 per sec.)
    queries:                             1334799 (22244.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0030s
    total number of events:              444933

Latency (ms):
         min:                                    0.21
         avg:                                    0.54
         max:                                   13.30
         95th percentile:                        0.94
         sum:                               238970.09

Threads fairness:
    events (avg/stddev):           111233.2500/313.74
    execution time (avg/stddev):   59.7425/0.01

