sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 8275.51 qps: 24826.74 (r/w/o: 8275.51/0.00/16551.23) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 7445.91 qps: 22338.14 (r/w/o: 7446.11/0.00/14892.02) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 7495.18 qps: 22485.25 (r/w/o: 7494.98/0.00/14990.27) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 7390.46 qps: 22171.49 (r/w/o: 7390.46/0.00/14781.02) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 7484.11 qps: 22452.43 (r/w/o: 7484.21/0.00/14968.22) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 7479.16 qps: 22437.59 (r/w/o: 7479.36/0.00/14958.23) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            455725
        write:                           0
        other:                           911450
        total:                           1367175
    transactions:                        455725 (7594.87 per sec.)
    queries:                             1367175 (22784.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0029s
    total number of events:              455725

Latency (ms):
         min:                                    0.21
         avg:                                    0.52
         max:                                   17.22
         95th percentile:                        0.92
         sum:                               238965.28

Threads fairness:
    events (avg/stddev):           113931.2500/207.59
    execution time (avg/stddev):   59.7413/0.01

