sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 7519.97 qps: 22560.40 (r/w/o: 7520.07/0.00/15040.33) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 7512.49 qps: 22537.36 (r/w/o: 7512.49/0.00/15024.87) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 7527.43 qps: 22582.19 (r/w/o: 7527.33/0.00/15054.86) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 7409.06 qps: 22227.17 (r/w/o: 7409.06/0.00/14818.12) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 7473.22 qps: 22419.87 (r/w/o: 7473.32/0.00/14946.55) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            449708
        write:                           0
        other:                           899416
        total:                           1349124
    transactions:                        449708 (7494.55 per sec.)
    queries:                             1349124 (22483.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0031s
    total number of events:              449708

Latency (ms):
         min:                                    0.21
         avg:                                    0.53
         max:                                   15.72
         95th percentile:                        0.94
         sum:                               238942.75

Threads fairness:
    events (avg/stddev):           112427.0000/230.84
    execution time (avg/stddev):   59.7357/0.01

