# started on Fri Mar 20 05:15:08 2026


 Performance counter stats for process id '79772,79773,79775,79776,79777':

             1,847      page-faults                                                           
             1,847      minor-faults                                                          
                 0      major-faults                                                          
           206,714      dTLB-load-misses                                                      
            19,621      dTLB-store-misses                                                     
            88,511      iTLB-load-misses                                                      
       870,322,857      cycles                                                                
       564,478,931      instructions                     #    0.65  insn per cycle            

      61.554730184 seconds time elapsed

