sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 7215.46 qps: 21646.69 (r/w/o: 7215.46/0.00/14431.23) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 7313.12 qps: 21939.47 (r/w/o: 7313.12/0.00/14626.35) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 7528.12 qps: 22584.46 (r/w/o: 7528.22/0.00/15056.24) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 7484.29 qps: 22452.87 (r/w/o: 7484.29/0.00/14968.58) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 7510.71 qps: 22532.12 (r/w/o: 7510.71/0.00/15021.41) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 7553.99 qps: 22661.98 (r/w/o: 7553.99/0.00/15107.98) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            446085
        write:                           0
        other:                           892170
        total:                           1338255
    transactions:                        446085 (7433.57 per sec.)
    queries:                             1338255 (22300.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0078s
    total number of events:              446085

Latency (ms):
         min:                                    0.20
         avg:                                    0.54
         max:                                   13.00
         95th percentile:                        0.94
         sum:                               238989.81

Threads fairness:
    events (avg/stddev):           111521.2500/326.64
    execution time (avg/stddev):   59.7475/0.02

