sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 8077.97 qps: 24234.22 (r/w/o: 8077.97/0.00/16156.24) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 7397.64 qps: 22192.81 (r/w/o: 7397.64/0.00/14795.17) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 7348.39 qps: 22045.67 (r/w/o: 7348.59/0.00/14697.08) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 7407.98 qps: 22223.65 (r/w/o: 7407.78/0.00/14815.87) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 7497.23 qps: 22491.58 (r/w/o: 7497.23/0.00/14994.35) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 7349.06 qps: 22047.09 (r/w/o: 7349.16/0.00/14697.93) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            450813
        write:                           0
        other:                           901626
        total:                           1352439
    transactions:                        450813 (7512.72 per sec.)
    queries:                             1352439 (22538.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0053s
    total number of events:              450813

Latency (ms):
         min:                                    0.20
         avg:                                    0.53
         max:                                   15.20
         95th percentile:                        0.94
         sum:                               238991.65

Threads fairness:
    events (avg/stddev):           112703.2500/241.64
    execution time (avg/stddev):   59.7479/0.00

