sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 8102.27 qps: 24307.10 (r/w/o: 8102.27/0.00/16204.83) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 7632.09 qps: 22896.58 (r/w/o: 7632.29/0.00/15264.29) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 7431.80 qps: 22295.20 (r/w/o: 7431.70/0.00/14863.50) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 7553.76 qps: 22661.28 (r/w/o: 7553.66/0.00/15107.62) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 7450.36 qps: 22351.17 (r/w/o: 7450.56/0.00/14900.61) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 7501.38 qps: 22504.33 (r/w/o: 7501.48/0.00/15002.85) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            456735
        write:                           0
        other:                           913470
        total:                           1370205
    transactions:                        456735 (7611.47 per sec.)
    queries:                             1370205 (22834.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0036s
    total number of events:              456735

Latency (ms):
         min:                                    0.21
         avg:                                    0.52
         max:                                   43.44
         95th percentile:                        0.92
         sum:                               239019.08

Threads fairness:
    events (avg/stddev):           114183.7500/398.26
    execution time (avg/stddev):   59.7548/0.01

