sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 6333.20 qps: 19000.10 (r/w/o: 6333.30/0.00/12666.80) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 6268.23 qps: 18804.60 (r/w/o: 6268.13/0.00/12536.47) lat (ms,95%): 1.12 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 6216.77 qps: 18650.42 (r/w/o: 6216.87/0.00/12433.55) lat (ms,95%): 1.14 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 6207.06 qps: 18621.09 (r/w/o: 6206.96/0.00/12414.13) lat (ms,95%): 1.14 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 6256.96 qps: 18770.89 (r/w/o: 6256.96/0.00/12513.93) lat (ms,95%): 1.12 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 6249.73 qps: 18749.50 (r/w/o: 6249.93/0.00/12499.56) lat (ms,95%): 1.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            375336
        write:                           0
        other:                           750672
        total:                           1126008
    transactions:                        375336 (6255.10 per sec.)
    queries:                             1126008 (18765.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0032s
    total number of events:              375336

Latency (ms):
         min:                                    0.23
         avg:                                    0.64
         max:                                   40.68
         95th percentile:                        1.14
         sum:                               239034.56

Threads fairness:
    events (avg/stddev):           93834.0000/61.68
    execution time (avg/stddev):   59.7586/0.00

