sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 7192.59 qps: 21578.66 (r/w/o: 7192.89/0.00/14385.77) lat (ms,95%): 1.06 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 7169.19 qps: 21507.28 (r/w/o: 7169.09/0.00/14338.18) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 7256.84 qps: 21770.32 (r/w/o: 7256.74/0.00/14513.58) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 7248.29 qps: 21744.86 (r/w/o: 7248.29/0.00/14496.58) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 7281.92 qps: 21845.75 (r/w/o: 7281.82/0.00/14563.93) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            433913
        write:                           0
        other:                           867826
        total:                           1301739
    transactions:                        433913 (7231.43 per sec.)
    queries:                             1301739 (21694.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0023s
    total number of events:              433913

Latency (ms):
         min:                                    0.21
         avg:                                    0.55
         max:                                   12.56
         95th percentile:                        0.97
         sum:                               239003.23

Threads fairness:
    events (avg/stddev):           108478.2500/321.21
    execution time (avg/stddev):   59.7508/0.01

