sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 7306.62 qps: 21920.36 (r/w/o: 7306.72/0.00/14613.64) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 7351.27 qps: 22053.80 (r/w/o: 7351.27/0.00/14702.53) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 7440.30 qps: 22320.79 (r/w/o: 7440.20/0.00/14880.60) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 7266.52 qps: 21799.47 (r/w/o: 7266.62/0.00/14532.85) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 7176.97 qps: 21531.11 (r/w/o: 7176.97/0.00/14354.14) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 7224.47 qps: 21673.41 (r/w/o: 7224.47/0.00/14448.94) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            437677
        write:                           0
        other:                           875354
        total:                           1313031
    transactions:                        437677 (7293.99 per sec.)
    queries:                             1313031 (21881.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0032s
    total number of events:              437677

Latency (ms):
         min:                                    0.21
         avg:                                    0.55
         max:                                   12.86
         95th percentile:                        0.97
         sum:                               238982.42

Threads fairness:
    events (avg/stddev):           109419.2500/92.00
    execution time (avg/stddev):   59.7456/0.01

