# started on Fri Mar 20 05:09:36 2026


 Performance counter stats for process id '78461,78462,78464,78465,78466':

             3,329      page-faults                                                           
             3,329      minor-faults                                                          
                 0      major-faults                                                          
           397,619      dTLB-load-misses                                                      
           105,675      dTLB-store-misses                                                     
           986,769      iTLB-load-misses                                                      
     2,157,920,690      cycles                                                                
     1,050,366,779      instructions                     #    0.49  insn per cycle            

      61.556454773 seconds time elapsed

