sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 1330.22 qps: 21288.67 (r/w/o: 18627.74/0.00/2660.93) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 1372.38 qps: 21958.52 (r/w/o: 19213.86/0.00/2744.65) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 1380.77 qps: 22091.23 (r/w/o: 19329.59/0.00/2761.64) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 1365.39 qps: 21846.50 (r/w/o: 19115.82/0.00/2730.67) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 1375.72 qps: 22012.27 (r/w/o: 19260.84/0.00/2751.43) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 1377.58 qps: 22041.06 (r/w/o: 19285.89/0.00/2755.17) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1148378
        write:                           0
        other:                           164054
        total:                           1312432
    transactions:                        82027  (1366.98 per sec.)
    queries:                             1312432 (21871.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0046s
    total number of events:              82027

Latency (ms):
         min:                                    1.39
         avg:                                    2.92
         max:                                   58.82
         95th percentile:                        4.25
         sum:                               239715.14

Threads fairness:
    events (avg/stddev):           20506.7500/21.29
    execution time (avg/stddev):   59.9288/0.00

