sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 1091.08 qps: 21825.70 (r/w/o: 15278.45/4364.70/2182.55) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 1182.53 qps: 23653.36 (r/w/o: 16558.19/4729.91/2365.26) lat (ms,95%): 4.33 err/s: 0.10 reconn/s: 0.00
[ 30s ] thds: 4 tps: 1192.81 qps: 23855.34 (r/w/o: 16697.97/4771.75/2385.62) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 1137.18 qps: 22742.57 (r/w/o: 15919.67/4548.63/2274.27) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 1183.73 qps: 23679.82 (r/w/o: 16576.26/4735.80/2367.75) lat (ms,95%): 4.33 err/s: 0.10 reconn/s: 0.00
[ 60s ] thds: 4 tps: 1181.37 qps: 23628.30 (r/w/o: 16540.28/4725.08/2362.94) lat (ms,95%): 4.33 err/s: 0.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            975744
        write:                           278778
        other:                           139392
        total:                           1393914
    transactions:                        69693  (1161.44 per sec.)
    queries:                             1393914 (23229.77 per sec.)
    ignored errors:                      3      (0.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0039s
    total number of events:              69693

Latency (ms):
         min:                                    2.10
         avg:                                    3.44
         max:                                   24.50
         95th percentile:                        4.49
         sum:                               239791.26

Threads fairness:
    events (avg/stddev):           17423.2500/29.79
    execution time (avg/stddev):   59.9478/0.00

