sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 1172.09 qps: 23446.83 (r/w/o: 16413.28/4688.97/2344.58) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 1182.93 qps: 23660.32 (r/w/o: 16562.54/4731.92/2365.86) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 1115.30 qps: 22302.50 (r/w/o: 15611.53/4460.48/2230.49) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 1011.20 qps: 20225.39 (r/w/o: 14157.79/4045.10/2022.50) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 957.30 qps: 19146.11 (r/w/o: 13402.74/3828.78/1914.59) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 939.91 qps: 18795.27 (r/w/o: 13155.99/3759.65/1879.63) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            893074
        write:                           255164
        other:                           127582
        total:                           1275820
    transactions:                        63791  (1063.09 per sec.)
    queries:                             1275820 (21261.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0035s
    total number of events:              63791

Latency (ms):
         min:                                    2.19
         avg:                                    3.76
         max:                                  112.21
         95th percentile:                        5.18
         sum:                               239791.51

Threads fairness:
    events (avg/stddev):           15947.7500/12.77
    execution time (avg/stddev):   59.9479/0.00

