sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 1889.26 qps: 30231.99 (r/w/o: 26453.07/0.00/3778.92) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 1908.79 qps: 30542.15 (r/w/o: 26724.57/0.00/3817.58) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 1893.23 qps: 30290.03 (r/w/o: 26503.57/0.00/3786.47) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 1889.19 qps: 30226.10 (r/w/o: 26447.83/0.00/3778.28) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 1899.60 qps: 30393.64 (r/w/o: 26594.33/0.00/3799.30) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 1886.27 qps: 30181.81 (r/w/o: 26409.27/0.00/3772.54) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1591394
        write:                           0
        other:                           227342
        total:                           1818736
    transactions:                        113671 (1894.37 per sec.)
    queries:                             1818736 (30310.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0030s
    total number of events:              113671

Latency (ms):
         min:                                    1.17
         avg:                                    2.11
         max:                                   14.54
         95th percentile:                        2.86
         sum:                               239694.69

Threads fairness:
    events (avg/stddev):           28417.7500/25.69
    execution time (avg/stddev):   59.9237/0.00

