sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 1169.79 qps: 23401.58 (r/w/o: 16382.01/4679.58/2339.99) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 1230.43 qps: 24609.32 (r/w/o: 17226.54/4921.62/2461.16) lat (ms,95%): 4.18 err/s: 0.10 reconn/s: 0.00
[ 30s ] thds: 4 tps: 1211.99 qps: 24240.09 (r/w/o: 16968.35/4847.66/2424.08) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 1209.71 qps: 24192.38 (r/w/o: 16934.12/4838.94/2419.32) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 1211.10 qps: 24223.09 (r/w/o: 16956.19/4844.50/2422.40) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 1204.90 qps: 24099.34 (r/w/o: 16869.43/4820.01/2409.90) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1013404
        write:                           289538
        other:                           144776
        total:                           1447718
    transactions:                        72385  (1206.30 per sec.)
    queries:                             1447718 (24126.28 per sec.)
    ignored errors:                      1      (0.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0040s
    total number of events:              72385

Latency (ms):
         min:                                    2.08
         avg:                                    3.31
         max:                                   29.94
         95th percentile:                        4.25
         sum:                               239778.10

Threads fairness:
    events (avg/stddev):           18096.2500/29.72
    execution time (avg/stddev):   59.9445/0.00

