sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 1402.72 qps: 22447.69 (r/w/o: 19641.85/0.00/2805.84) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 1370.86 qps: 21931.98 (r/w/o: 19190.26/0.00/2741.72) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 1375.90 qps: 22014.54 (r/w/o: 19262.73/0.00/2751.80) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 1376.49 qps: 22024.46 (r/w/o: 19271.58/0.00/2752.88) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 1383.76 qps: 22140.73 (r/w/o: 19373.10/0.00/2767.63) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 1372.25 qps: 21956.27 (r/w/o: 19211.77/0.00/2744.50) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1159564
        write:                           0
        other:                           165652
        total:                           1325216
    transactions:                        82826  (1380.27 per sec.)
    queries:                             1325216 (22084.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0056s
    total number of events:              82826

Latency (ms):
         min:                                    1.40
         avg:                                    2.89
         max:                                   42.78
         95th percentile:                        4.10
         sum:                               239712.22

Threads fairness:
    events (avg/stddev):           20706.5000/32.14
    execution time (avg/stddev):   59.9281/0.00

