sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 957.29 qps: 19150.93 (r/w/o: 13406.28/3829.67/1914.98) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 923.56 qps: 18471.02 (r/w/o: 12929.78/3694.12/1847.11) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 955.20 qps: 19104.41 (r/w/o: 13373.40/3820.50/1910.50) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 950.48 qps: 19009.75 (r/w/o: 13306.26/3802.53/1900.97) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 948.69 qps: 18974.85 (r/w/o: 13282.69/3794.77/1897.38) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 952.66 qps: 19051.44 (r/w/o: 13335.90/3810.23/1905.31) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            796390
        write:                           227539
        other:                           113771
        total:                           1137700
    transactions:                        56885  (947.89 per sec.)
    queries:                             1137700 (18957.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0103s
    total number of events:              56885

Latency (ms):
         min:                                    2.28
         avg:                                    4.22
         max:                                   61.19
         95th percentile:                        5.88
         sum:                               239782.89

Threads fairness:
    events (avg/stddev):           14221.2500/22.30
    execution time (avg/stddev):   59.9457/0.00

