sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 1804.16 qps: 28870.30 (r/w/o: 25261.57/0.00/3608.72) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 1696.00 qps: 27136.20 (r/w/o: 23744.20/0.00/3392.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 1588.74 qps: 25419.37 (r/w/o: 22241.89/0.00/3177.48) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 1616.99 qps: 25874.00 (r/w/o: 22640.02/0.00/3233.97) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 1650.01 qps: 26396.70 (r/w/o: 23096.68/0.00/3300.03) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 1651.53 qps: 26426.65 (r/w/o: 23123.60/0.00/3303.06) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1401148
        write:                           0
        other:                           200164
        total:                           1601312
    transactions:                        100082 (1667.88 per sec.)
    queries:                             1601312 (26686.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0041s
    total number of events:              100082

Latency (ms):
         min:                                    1.15
         avg:                                    2.39
         max:                                   23.21
         95th percentile:                        3.49
         sum:                               239680.13

Threads fairness:
    events (avg/stddev):           25020.5000/69.53
    execution time (avg/stddev):   59.9200/0.00

