sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 1342.50 qps: 21484.00 (r/w/o: 18798.60/0.00/2685.40) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 1366.45 qps: 21863.95 (r/w/o: 19131.05/0.00/2732.89) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 1359.10 qps: 21743.66 (r/w/o: 19025.45/0.00/2718.21) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 1385.23 qps: 22164.31 (r/w/o: 19393.85/0.00/2770.46) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 1382.70 qps: 22123.92 (r/w/o: 19358.53/0.00/2765.39) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 1382.69 qps: 22124.20 (r/w/o: 19358.82/0.00/2765.39) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1150702
        write:                           0
        other:                           164386
        total:                           1315088
    transactions:                        82193  (1369.62 per sec.)
    queries:                             1315088 (21913.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0068s
    total number of events:              82193

Latency (ms):
         min:                                    1.43
         avg:                                    2.92
         max:                                   55.80
         95th percentile:                        4.18
         sum:                               239716.38

Threads fairness:
    events (avg/stddev):           20548.2500/28.54
    execution time (avg/stddev):   59.9291/0.00

