# started on Fri Mar 20 05:11:51 2026


 Performance counter stats for process id '78461,78462,78464,78465,78466':

             2,079      page-faults                                                           
             2,079      minor-faults                                                          
                 0      major-faults                                                          
           489,179      dTLB-load-misses                                                      
            97,441      dTLB-store-misses                                                     
         1,087,353      iTLB-load-misses                                                      
     2,270,459,110      cycles                                                                
     1,050,318,224      instructions                     #    0.46  insn per cycle            

      61.548321353 seconds time elapsed

