sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 1083.29 qps: 21670.46 (r/w/o: 15170.33/4333.15/2166.98) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 973.64 qps: 19472.47 (r/w/o: 13630.61/3894.47/1947.39) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 928.99 qps: 18581.89 (r/w/o: 13007.15/3716.76/1857.98) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 958.08 qps: 19161.02 (r/w/o: 13412.53/3832.32/1916.16) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 939.22 qps: 18780.80 (r/w/o: 13146.41/3756.06/1878.33) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 947.50 qps: 18953.80 (r/w/o: 13267.93/3790.78/1895.09) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            816410
        write:                           233259
        other:                           116631
        total:                           1166300
    transactions:                        58315  (971.81 per sec.)
    queries:                             1166300 (19436.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0052s
    total number of events:              58315

Latency (ms):
         min:                                    2.12
         avg:                                    4.11
         max:                                  115.66
         95th percentile:                        5.67
         sum:                               239782.02

Threads fairness:
    events (avg/stddev):           14578.7500/34.42
    execution time (avg/stddev):   59.9455/0.00

