sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 894.41 qps: 17893.92 (r/w/o: 12526.56/3578.14/1789.22) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 947.34 qps: 18948.04 (r/w/o: 13264.09/3789.07/1894.88) lat (ms,95%): 5.77 err/s: 0.10 reconn/s: 0.00
[ 30s ] thds: 4 tps: 957.98 qps: 19158.27 (r/w/o: 13410.37/3831.83/1916.07) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 898.83 qps: 17977.80 (r/w/o: 12584.42/3595.72/1797.66) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 945.99 qps: 18919.88 (r/w/o: 13244.31/3783.58/1891.99) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 932.36 qps: 18648.39 (r/w/o: 13053.84/3729.84/1864.72) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            780864
        write:                           223101
        other:                           111553
        total:                           1115518
    transactions:                        55775  (929.47 per sec.)
    queries:                             1115518 (18589.67 per sec.)
    ignored errors:                      1      (0.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0056s
    total number of events:              55775

Latency (ms):
         min:                                    2.25
         avg:                                    4.30
         max:                                   44.28
         95th percentile:                        5.88
         sum:                               239772.88

Threads fairness:
    events (avg/stddev):           13943.7500/23.96
    execution time (avg/stddev):   59.9432/0.00

