sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 1052.82 qps: 21064.41 (r/w/o: 14746.12/4212.06/2106.23) lat (ms,95%): 5.28 err/s: 0.10 reconn/s: 0.00
[ 20s ] thds: 4 tps: 966.60 qps: 19331.18 (r/w/o: 13531.75/3866.12/1933.31) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 932.92 qps: 18656.37 (r/w/o: 13058.83/3731.69/1865.85) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 935.38 qps: 18706.50 (r/w/o: 13094.45/3741.50/1870.55) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 950.20 qps: 19005.81 (r/w/o: 13304.80/3800.30/1900.70) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 957.42 qps: 19147.48 (r/w/o: 13402.97/3829.68/1914.84) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            811440
        write:                           231836
        other:                           115922
        total:                           1159198
    transactions:                        57959  (965.86 per sec.)
    queries:                             1159198 (19317.55 per sec.)
    ignored errors:                      1      (0.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0060s
    total number of events:              57959

Latency (ms):
         min:                                    2.09
         avg:                                    4.14
         max:                                  114.89
         95th percentile:                        5.67
         sum:                               239789.15

Threads fairness:
    events (avg/stddev):           14489.7500/45.13
    execution time (avg/stddev):   59.9473/0.00

