sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 1896.52 qps: 30349.09 (r/w/o: 26555.66/0.00/3793.44) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 1921.91 qps: 30747.47 (r/w/o: 26903.75/0.00/3843.72) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 1909.68 qps: 30557.09 (r/w/o: 26737.62/0.00/3819.46) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 1901.50 qps: 30425.08 (r/w/o: 26622.07/0.00/3803.01) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 1908.00 qps: 30527.36 (r/w/o: 26711.35/0.00/3816.01) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 1901.08 qps: 30415.32 (r/w/o: 26613.27/0.00/3802.05) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1601502
        write:                           0
        other:                           228786
        total:                           1830288
    transactions:                        114393 (1906.38 per sec.)
    queries:                             1830288 (30502.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0038s
    total number of events:              114393

Latency (ms):
         min:                                    1.14
         avg:                                    2.10
         max:                                   15.01
         95th percentile:                        2.81
         sum:                               239702.45

Threads fairness:
    events (avg/stddev):           28598.2500/55.71
    execution time (avg/stddev):   59.9256/0.00

