sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 1355.87 qps: 21699.00 (r/w/o: 18986.86/0.00/2712.14) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 1460.51 qps: 23367.92 (r/w/o: 20446.90/0.00/2921.01) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 1388.41 qps: 22213.44 (r/w/o: 19436.61/0.00/2776.83) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 1391.97 qps: 22272.84 (r/w/o: 19488.89/0.00/2783.94) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 1394.49 qps: 22310.40 (r/w/o: 19521.42/0.00/2788.97) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 1365.74 qps: 21853.39 (r/w/o: 19121.90/0.00/2731.49) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1170078
        write:                           0
        other:                           167154
        total:                           1337232
    transactions:                        83577  (1392.79 per sec.)
    queries:                             1337232 (22284.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0049s
    total number of events:              83577

Latency (ms):
         min:                                    1.38
         avg:                                    2.87
         max:                                   54.91
         95th percentile:                        4.18
         sum:                               239705.51

Threads fairness:
    events (avg/stddev):           20894.2500/14.52
    execution time (avg/stddev):   59.9264/0.00

