sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 818.64 qps: 16381.93 (r/w/o: 11467.91/3276.15/1637.87) lat (ms,95%): 7.17 err/s: 0.10 reconn/s: 0.00
[ 20s ] thds: 4 tps: 874.01 qps: 17478.62 (r/w/o: 12235.59/3495.02/1748.01) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 922.38 qps: 18447.65 (r/w/o: 12913.36/3689.53/1844.77) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 942.93 qps: 18857.27 (r/w/o: 13199.87/3771.53/1885.87) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 964.89 qps: 19296.21 (r/w/o: 13507.07/3859.36/1929.78) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 954.12 qps: 19083.88 (r/w/o: 13359.17/3816.48/1908.24) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            766864
        write:                           219102
        other:                           109552
        total:                           1095518
    transactions:                        54775  (912.77 per sec.)
    queries:                             1095518 (18255.72 per sec.)
    ignored errors:                      1      (0.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0077s
    total number of events:              54775

Latency (ms):
         min:                                    2.37
         avg:                                    4.38
         max:                                   53.99
         95th percentile:                        6.09
         sum:                               239793.59

Threads fairness:
    events (avg/stddev):           13693.7500/9.55
    execution time (avg/stddev):   59.9484/0.00

