sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 994.70 qps: 19899.56 (r/w/o: 13930.47/3979.29/1989.80) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 972.62 qps: 19451.99 (r/w/o: 13616.45/3890.30/1945.25) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 958.83 qps: 19175.53 (r/w/o: 13422.47/3835.31/1917.75) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 970.45 qps: 19410.48 (r/w/o: 13587.76/3881.82/1940.91) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 962.86 qps: 19257.05 (r/w/o: 13480.27/3851.05/1925.72) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 901.52 qps: 18030.38 (r/w/o: 12621.07/3606.28/1803.04) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            806624
        write:                           230463
        other:                           115233
        total:                           1152320
    transactions:                        57616  (960.16 per sec.)
    queries:                             1152320 (19203.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0050s
    total number of events:              57616

Latency (ms):
         min:                                    2.15
         avg:                                    4.16
         max:                                   91.04
         95th percentile:                        5.67
         sum:                               239774.60

Threads fairness:
    events (avg/stddev):           14404.0000/5.79
    execution time (avg/stddev):   59.9437/0.00

