sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 1052.41 qps: 21053.23 (r/w/o: 14737.86/4210.15/2105.22) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 946.70 qps: 18934.01 (r/w/o: 13253.54/3787.08/1893.39) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 866.60 qps: 17331.92 (r/w/o: 12132.51/3466.20/1733.20) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 935.44 qps: 18707.25 (r/w/o: 13095.19/3741.17/1870.88) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 933.99 qps: 18683.14 (r/w/o: 13078.42/3736.75/1867.97) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 913.99 qps: 18280.47 (r/w/o: 12795.84/3656.65/1827.98) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            790958
        write:                           225988
        other:                           112994
        total:                           1129940
    transactions:                        56497  (941.44 per sec.)
    queries:                             1129940 (18828.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0094s
    total number of events:              56497

Latency (ms):
         min:                                    2.22
         avg:                                    4.24
         max:                                  125.42
         95th percentile:                        5.88
         sum:                               239803.93

Threads fairness:
    events (avg/stddev):           14124.2500/24.75
    execution time (avg/stddev):   59.9510/0.00

