# started on Fri Mar 20 05:07:20 2026


 Performance counter stats for process id '77868,77869,77871,77872,77873':

             3,295      page-faults                                                           
             3,295      minor-faults                                                          
                 0      major-faults                                                          
           384,721      dTLB-load-misses                                                      
            98,693      dTLB-store-misses                                                     
           981,909      iTLB-load-misses                                                      
     2,070,621,740      cycles                                                                
     1,023,048,229      instructions                     #    0.49  insn per cycle            

      61.566141253 seconds time elapsed

